# ForumAlura

./: README.md  pom.xml
src/main/java/controller/: AutenticacaoController.java  TopicosController.java
src/main/java/domain/dto/: DadosAutenticacao.java  DadosDetalhes.java  DadosLista.java  DadosRegistro.java  DadosTopicos.java
src/main/java/domain/repositories/: TopicosRepository.java  UsuarioRepository.java
src/main/java/domain/topico/: Topico.java
src/main/java/domain/usuario/: ServiceAutenticacao.java  Usuario.java
src/main/java/domain/validacoes/: ValidacaoDuplicidade.java  ValidacaoRegistro.java  ValidacaoTopicos.java
src/main/java/infra/exceptions/: LidarErros.java  ValidacaoException.java
src/main/java/infra/security/: DadosTokenJWT.java  SecurityConfiguracao.java  SecurityFiltro.java  ServiceToken.java
src/main/java/infra/springdoc/: SpringDocConfiguracao.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/db/: V1_create-tables-topicos.sql  V2_alter-tables-topicos.sql  V3_alter-tables-topicos-alter-column-status.sql  V4_create-table-usuario.sql
